{
  "name": "nw-songle-widget",
  "main": "index.html",
  "window": {
    "show": true,
    "position": "center",
    "toolbar": false,
    "width": 300,
    "height": 300
  },
  "dependencies": {
    "node-notifier": "^4.2.1",
    "nw": "^0.12.2"
  },
  "scripts": {
    "start": "node_modules/.bin/nw ."
  },
  "license": "MIT",
  "repository": "https://github.com/ongacrest/nw-songle-widget.git"
}
